manual-tests/FastFramework project.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7379d414-5418-49d4-8fe3-d64074420a62",
		"name": "FastFramework project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15249400"
	},
	"item": [
		{
			"name": "Manual-tests",
			"item": [
				{
					"name": "GET test",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/get-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"get-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST test",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/post-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"post-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT test",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/put-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"put-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE test",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/delete-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"delete-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH test",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/patch-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"patch-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET test w/query",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/get-test?query=ping",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"get-test"
							],
							"query": [
								{
									"key": "query",
									"value": "ping"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "POST test w/body",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"data\": \"ping\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/post-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"post-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET w/params",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/products/:category/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products",
								":category",
								":id"
							],
							"variable": [
								{
									"key": "category",
									"value": "laptops"
								},
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET w/params Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/users/:id?name=Facundo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								":id"
							],
							"query": [
								{
									"key": "name",
									"value": "Facundo"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "3"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

manual-tests/FastFramework project.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7379d414-5418-49d4-8fe3-d64074420a62",
		"name": "FastFramework project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15249400"
	},
	"item": [
		{
			"name": "Manual-tests",
			"item": [
				{
					"name": "GET test",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/get-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"get-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST test",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"data\": \"Facundo Rocha\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/post-test?data=Facundo Rocha",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"post-test"
							],
							"query": [
								{
									"key": "data",
									"value": "Facundo Rocha"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT test",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/put-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"put-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE test",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/delete-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"delete-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH test",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/patch-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"patch-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET test w/query",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/get-test?query=ping",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"get-test"
							],
							"query": [
								{
									"key": "query",
									"value": "ping"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "POST test w/body",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"data\": \"ping\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/post-test",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"post-test"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET w/params",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/products/:category/:id?data=Facundo Rocha",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products",
								":category",
								":id"
							],
							"query": [
								{
									"key": "data",
									"value": "Facundo Rocha"
								}
							],
							"variable": [
								{
									"key": "category",
									"value": "laptops"
								},
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET w/params Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/users/:id?name=Facundo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								":id"
							],
							"query": [
								{
									"key": "name",
									"value": "Facundo"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": "3"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

manual-tests/FastFramework project.postman_collection.json (diff)
@@ -33,8 +33,17 @@
 					"request": {
 						"method": "POST",
 						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"data\": \"Facundo Rocha\"\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
 						"url": {
-							"raw": "http://localhost:8000/post-test",
+							"raw": "http://localhost:8000/post-test?data=Facundo Rocha",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -42,6 +51,12 @@
 							"port": "8000",
 							"path": [
 								"post-test"
+							],
+							"query": [
+								{
+									"key": "data",
+									"value": "Facundo Rocha"
+								}
 							]
 						}
 					},
@@ -163,7 +178,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8000/products/:category/:id",
+							"raw": "http://localhost:8000/products/:category/:id?data=Facundo Rocha",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -173,6 +188,12 @@
 								"products",
 								":category",
 								":id"
+							],
+							"query": [
+								{
+									"key": "data",
+									"value": "Facundo Rocha"
+								}
 							],
 							"variable": [
 								{
